.template-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.swiper-tab-warper{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #AB413C;
    border-bottom: 2px solid #AB413C;
}

.swiper-tab{
    height: 30px;
    width: 91%;
    background: #AB413C;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.on{
    color: #FFF;
    font-size: 26px;
    font-weight: bold;
    border-bottom: 3px solid #FF9A44;
}

.swiper-tab-item{
    width: 65px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    color: #FFF;
}

.swiper-box{
    width: 100%;
    height: 100%;
    /*background-color: #52a341;*/
}

.card-section{
    wdith: 100%;
    display: flex;
    flex-direction: column;
}

.card-item{
    display: flex;
    justify-content: space-between;
    /*background-color: #b2b2b2;*/

    margin-top: 10px;
    margin-right: 10px;
}

.card-check{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #586c94;*/
    font-size: 14px;
    color: #808080;
}

.card-check image{
    width: 20px;
    height: 20px;
}

.card-switch{
    color: #FF9A44;
    height: 20px;
    width: 30px;
    zoom: .6;
    margin-right: 10px;
}


.card-img-view{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #80cbc4;

    border-radius: 10px;
}

.card-desc-view{
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 5px;
}

.card-desc-view-expand{
    background-color: rgba(0, 0, 0, .2);
}

.card-desc-1{
    height: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 12px;
    /*background-color: #AB413C;*/
}

.card-desc{
    font-size: 20px;
    color: #FFF;
    /*background-color: #586c94;*/
}

.card-angle{
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e64340;
}

.card-angle image{
    height: 20px;
    width: 23px;
}

.card-expired{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #FFF;
    font-size: 14px;
    margin-right: 10px;
}

.card-explain{
    height: 30px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.explain-left{
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.explain-left image{
    height: 15px;
    width: 15px;
    margin-right: 5px;
}

.explain-right{
    width: 120px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-right: 15px;
}

.explain-right image{
    height: 15px;
    width: 15px;
    margin-right: 5px;
}

.explain-text{
    font-size: 12px;
    color: #808080;
}

.card-divider-line{
    width: 100%;
    height: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-divider-line image{
    width: 100%;
    height: 2px;
}

.card-expired-item{
    display: flex;
    justify-content: space-between;
    background-color: #b2b2b2;

    margin-top: 10px;
    margin-right: 10px;
}

.expire-img{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.expire-desc{
    margin-left: 5px;
}

.expire-img image{
    width: 70px;
    height: 70px;
}

.card-img-view-expired{
    justify-content: center !important;
    align-items: center !important;
    opacity: 0.7 !important;
    background-color: rgba(0, 0, 0, .7) !important;
}

.coin-swiper{
    background-color: #F4F4F4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coin-wrapper{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    box-shadow:0px 0px 18px 2px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}

.coin-dash{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: dashed 1px #FF9A44;
}

.dash-1{
    width: 80px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: #52a341;*/
    margin-top: 5%;
}

.coin-image{
    width: 80px;
    height: 90px;
}

.coin-image image{
    width: 80px;
    height: 90px;
}

.coin-text{
    font-size: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.coin-value{
    font-size: 20px;
}

.dash-2{
    width: 80px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: #52a341;*/
}

.coin-switch{
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: #80cbc4;*/
    zoom: .6;
}

.help-text{
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.dash-2 image{
    height: 15px;
    width: 15px;
}
/*折扣券开始*/
.ticket-img-view{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #80cbc4;

    border-radius: 10px;
   
}

.ticket-img-view-expired{
    justify-content: center !important;
    align-items: center !important;
    opacity: 0.7 !important;
    background-color: rgba(0, 0, 0, .7) !important;
}


.ticket-desc-view{
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 5px;
}

.ticket-desc-view-expand{
    background-color: rgba(0, 0, 0, .2);
}

.rules{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    color: #FFF;
}
.rule-detail{
    color: #FFF;
     font-size: 8px;
}

.ticket-desc{
    font-size: 20px;
    color: #FFF;
    padding-left:20px;
    /*background-color: #586c94;*/
}
.time-out-flag-container{
    position: relative;
}
.time-out-flag{
    width:60px;
    height:60px;
    position: absolute;
    top:-16px;
    left:-40px;
}

/*折扣券结束*/

/*item-container*/
page{
    height: 100%;
    width: 100%
    
}
.swiper-detail{
    background-color: #F4F4F4;
}

.order-container{   
    margin:0px auto;
    margin-top:15px;
    /* background-color:yellow; */
    display:flex;
    flex-direction:column;
    align-items:center;
}

.list{
    width:95%;
    /* height:140px; */
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin-bottom:15px;
    /* background-color:green; */
    padding-top:5px;
    /* background-color: #FFF; */
    background-color: #FFF;
    border-radius: 20px;
}

.list-detail{
    /* width:92%; */
    width: 95%;
    /* display:flex; */
    /* flex-direction:column; */
    /* justify-content:flex-start; */
    /* margin-bottom:15px; */
    /* background-color:green; */
    /* padding-top:5px; */
   
    padding-bottom: 10px;
    
}

.detail-top{
    height:30px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    font-size: 10px;
    border-bottom:  solid 1px #BDBDBD;
}
.order-detail{
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    /* font-size: 14px; */
}
.detail-center{
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
    font-size: 14px;
}

.detail-left{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
}
.detail-info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* background-color: cadetblue; */
}

.detail-list{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* background-color: #b2b2b2; */
    margin-bottom: 51px;
 
}
.detail-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* background-color: #b2b2b2; */
    font-size: 14px;
    padding-left: 4px;
    padding-right: 4px;
    
}
.flower-image{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.detail-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #b2b2b2; */
    font-size: 14px;
}

.detail-opr{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #b2b2b2; */
}
.left14{
    margin-left: 14px;
}
.right14{
    margin-right: 14px;
}

.button{
    background-color: #A6A6A6;
    width: 66px;
    height: 30px;
    display: flex;
    justify-content: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.color-brown{
    background-color: #FF9A44;
}

swiper-item {
    overflow: scroll;
}

.circle{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #e64340;
}