<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <view data-index="0" bindtap="toList">跳转tab1</view>
    <view data-index="1" bindtap="toList">跳转tab2</view>
    <view data-index="2" bindtap="toList">跳转tab3</view>
    <view data-index="3" bindtap="toList">跳转tab4</view>
    <!-- <text class="user-motto">{{motto}}</text> -->
  </view>
</view>
